<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IcG-Wo-aPg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="682"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kh8-P9-upX">
            <objects>
                <viewController id="EMe-Pl-PXD" customClass="LoginViewController" customModule="HackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3e-eb-VKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LyU-4m-CWd">
                                <rect key="frame" x="46" y="289.5" width="283" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="OYE-dv-nMF" userLabel="Username">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Username" label="Username"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrj-4q-kqj">
                                        <rect key="frame" x="0.0" y="50" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-qH-Tbb">
                                <rect key="frame" x="46" y="397.5" width="283" height="50"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.70196078431372544" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JQM-ag-0KT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="EMe-Pl-PXD" eventType="touchUpInside" id="2Tr-8h-6Sm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ4-2D-2Mb">
                                <rect key="frame" x="27" y="438" width="319" height="111"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="HiY-g0-QIc"/>
                                </constraints>
                                <state key="normal" image="fb">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="EMe-Pl-PXD" eventType="touchUpInside" id="iAp-Ib-Nc9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-df-l6x">
                                <rect key="frame" x="60" y="80" width="255" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="ho8-8x-xHy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-CB-zpD">
                                <rect key="frame" x="40" y="564" width="295" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-51-0Pg">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-6s-hTg">
                                        <rect key="frame" x="0.0" y="30" width="295" height="30"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <segue destination="l06-Ks-Aii" kind="presentation" id="Zkr-5Y-C5h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dgy-s2-efD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DigiKnow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-Mr-a9r">
                                <rect key="frame" x="60" y="222" width="255" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.30980392159999998" green="0.70196078429999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HQ7-tY-s5N">
                                <rect key="frame" x="173" y="318" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WHj-MY-a4q"/>
                                    <constraint firstAttribute="height" constant="30" id="oC4-mj-NXx"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cLs-fE-1p6" firstAttribute="bottom" secondItem="8Dd-CB-zpD" secondAttribute="bottom" constant="43" id="0yL-lt-iOf"/>
                            <constraint firstItem="HQ7-tY-s5N" firstAttribute="centerX" secondItem="K3e-eb-VKB" secondAttribute="centerX" id="28A-23-05M"/>
                            <constraint firstItem="cLs-fE-1p6" firstAttribute="trailing" secondItem="yBE-Mr-a9r" secondAttribute="trailing" constant="60" id="HrW-os-5wn"/>
                            <constraint firstItem="bU2-qH-Tbb" firstAttribute="leading" secondItem="LyU-4m-CWd" secondAttribute="leading" id="IAg-gY-uNm"/>
                            <constraint firstItem="cLs-fE-1p6" firstAttribute="trailing" secondItem="qAy-df-l6x" secondAttribute="trailing" constant="60" id="IIT-xe-3aB"/>
                            <constraint firstItem="cLs-fE-1p6" firstAttribute="trailing" secondItem="8Dd-CB-zpD" secondAttribute="trailing" constant="40" id="J2g-dg-aFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LyU-4m-CWd" secondAttribute="trailing" constant="30" id="JJb-bZ-8fb"/>
                            <constraint firstItem="qAy-df-l6x" firstAttribute="top" secondItem="K3e-eb-VKB" secondAttribute="top" constant="80" id="KEE-Qr-B7K"/>
                            <constraint firstItem="bU2-qH-Tbb" firstAttribute="top" secondItem="LyU-4m-CWd" secondAttribute="bottom" constant="28.5" id="OdT-hc-xdr"/>
                            <constraint firstItem="cLs-fE-1p6" firstAttribute="trailing" secondItem="pZ4-2D-2Mb" secondAttribute="trailing" constant="29" id="QbP-fM-xBL"/>
                            <constraint firstItem="cLs-fE-1p6" firstAttribute="trailing" secondItem="qAy-df-l6x" secondAttribute="trailing" constant="60" id="S6s-QB-iR1"/>
                            <constraint firstItem="LyU-4m-CWd" firstAttribute="leading" secondItem="K3e-eb-VKB" secondAttribute="leadingMargin" constant="30" id="WfQ-Cb-1Bt"/>
                            <constraint firstItem="pZ4-2D-2Mb" firstAttribute="leading" secondItem="cLs-fE-1p6" secondAttribute="leading" constant="27" id="fkw-Uu-hkI"/>
                            <constraint firstItem="qAy-df-l6x" firstAttribute="leading" secondItem="cLs-fE-1p6" secondAttribute="leading" constant="60" id="gGW-HN-XJV"/>
                            <constraint firstItem="bU2-qH-Tbb" firstAttribute="trailing" secondItem="LyU-4m-CWd" secondAttribute="trailing" id="hBh-E4-7Wb"/>
                            <constraint firstItem="pZ4-2D-2Mb" firstAttribute="top" secondItem="bU2-qH-Tbb" secondAttribute="bottom" constant="-9.5" id="oNn-XN-hdy"/>
                            <constraint firstItem="HQ7-tY-s5N" firstAttribute="centerY" secondItem="K3e-eb-VKB" secondAttribute="centerY" id="oT4-TG-P6S"/>
                            <constraint firstItem="yBE-Mr-a9r" firstAttribute="top" secondItem="qAy-df-l6x" secondAttribute="bottom" constant="20" id="qm7-Wy-XHw"/>
                            <constraint firstItem="LyU-4m-CWd" firstAttribute="top" secondItem="yBE-Mr-a9r" secondAttribute="bottom" constant="20" id="v6D-zr-Wxa"/>
                            <constraint firstItem="yBE-Mr-a9r" firstAttribute="leading" secondItem="cLs-fE-1p6" secondAttribute="leading" constant="60" id="vf8-vJ-Jei"/>
                            <constraint firstItem="8Dd-CB-zpD" firstAttribute="leading" secondItem="cLs-fE-1p6" secondAttribute="leading" constant="40" id="w6I-Pd-XBW"/>
                            <constraint firstItem="qAy-df-l6x" firstAttribute="leading" secondItem="cLs-fE-1p6" secondAttribute="leading" constant="60" id="y02-BG-phI"/>
                            <constraint firstItem="yBE-Mr-a9r" firstAttribute="top" secondItem="qAy-df-l6x" secondAttribute="bottom" constant="20" id="yXx-P1-Mdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLs-fE-1p6"/>
                    </view>
                    <navigationItem key="navigationItem" id="nXN-CM-3Kz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HQ7-tY-s5N" id="vek-YN-Z7d"/>
                        <outlet property="loginButton" destination="bU2-qH-Tbb" id="laB-tc-hUg"/>
                        <outlet property="passwordTextField" destination="Mrj-4q-kqj" id="BNW-m7-VVn"/>
                        <outlet property="usernameTextField" destination="OYE-dv-nMF" id="a1d-oz-4Bl"/>
                        <segue destination="pVf-i6-RXJ" kind="show" identifier="showSurveys" id="hTh-R2-loV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlP-55-SFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zv3-FW-Eiy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IcG-Wo-aPg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Szv-PR-GnD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EMe-Pl-PXD" kind="relationship" relationship="rootViewController" id="FMA-f2-S5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcY-tL-EGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-43.628185907046479"/>
        </scene>
        <!--Friends-->
        <scene sceneID="is4-qg-nxU">
            <objects>
                <viewController id="Rhe-K2-S6U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CkP-cX-Y5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ctg-Gl-lII"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="following" id="23z-7G-KZo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kN-dg-TiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="1873"/>
        </scene>
        <!--Account-->
        <scene sceneID="1Je-2c-TZN">
            <objects>
                <viewController id="1rl-a8-JE4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNo-XP-HAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ix1-cg-8g5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="user_male" id="nIm-tE-t3y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w7-4Y-AOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="1995"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="a31-eA-lfA">
            <objects>
                <viewController id="E12-Aa-QUV" customClass="RewardsViewController" customModule="HackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6l-Ta-JXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1C-nx-fJx">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-cN-yO4">
                                <rect key="frame" x="139.5" y="163" width="97" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1nn-u3-Omk"/>
                                    <constraint firstAttribute="width" constant="97" id="xlh-4t-9MY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVK-OP-tbX">
                                <rect key="frame" x="67" y="242" width="240" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jlj-Sl-xZi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem Options:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KJ-U5-Csi">
                                <rect key="frame" x="16" y="274" width="275" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="7JN-4e-NFc"/>
                                    <constraint firstAttribute="height" constant="51" id="gvh-7o-TLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="XboxLive" translatesAutoresizingMaskIntoConstraints="NO" id="zQj-8k-w9b">
                                <rect key="frame" x="200" y="471" width="161" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gplay" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-7R-3PB">
                                <rect key="frame" x="16" y="451" width="166" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scene-header" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-qB-hAc">
                                <rect key="frame" x="16" y="353" width="174" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="amazon_1" translatesAutoresizingMaskIntoConstraints="NO" id="jD0-fy-h2z">
                                <rect key="frame" x="200" y="361" width="162" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwM-cN-yO4" firstAttribute="centerX" secondItem="b1C-nx-fJx" secondAttribute="centerX" id="BqV-la-pkK"/>
                            <constraint firstItem="b1C-nx-fJx" firstAttribute="leading" secondItem="hGz-fG-OrQ" secondAttribute="leading" constant="16" id="Dt8-fa-jgM"/>
                            <constraint firstItem="oVK-OP-tbX" firstAttribute="leading" secondItem="V6l-Ta-JXY" secondAttribute="leadingMargin" constant="51" id="F9Q-rC-qWp"/>
                            <constraint firstItem="dwM-cN-yO4" firstAttribute="top" secondItem="b1C-nx-fJx" secondAttribute="bottom" constant="20" id="Hfh-FI-Pnp"/>
                            <constraint firstItem="b1C-nx-fJx" firstAttribute="top" secondItem="hGz-fG-OrQ" secondAttribute="top" constant="49" id="KO8-4o-60b"/>
                            <constraint firstItem="oVK-OP-tbX" firstAttribute="centerX" secondItem="b1C-nx-fJx" secondAttribute="centerX" id="N8i-7f-VuY"/>
                            <constraint firstItem="7KJ-U5-Csi" firstAttribute="top" secondItem="oVK-OP-tbX" secondAttribute="bottom" constant="31" id="NXz-lE-UcA"/>
                            <constraint firstItem="7KJ-U5-Csi" firstAttribute="leading" secondItem="hGz-fG-OrQ" secondAttribute="leading" constant="16" id="VLF-gO-2b1"/>
                            <constraint firstItem="oVK-OP-tbX" firstAttribute="top" secondItem="dwM-cN-yO4" secondAttribute="bottom" constant="23.5" id="bbO-Uw-kWX"/>
                            <constraint firstItem="dwM-cN-yO4" firstAttribute="top" secondItem="b1C-nx-fJx" secondAttribute="bottom" constant="20" id="tdG-VB-fkT"/>
                            <constraint firstItem="hGz-fG-OrQ" firstAttribute="trailing" secondItem="b1C-nx-fJx" secondAttribute="trailing" constant="16" id="y3t-dy-bdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGz-fG-OrQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rewards" image="trophy" id="6j9-7Q-3a6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5w-jg-RLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="1318.2908545727137"/>
        </scene>
        <!--Survey Tab View Controller-->
        <scene sceneID="RAR-hZ-5WV">
            <objects>
                <tabBarController id="pVf-i6-RXJ" customClass="SurveyTabViewController" customModule="HackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VTP-nX-mHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZBf-bf-Slj" kind="relationship" relationship="viewControllers" id="sDf-AN-4bC"/>
                        <segue destination="E12-Aa-QUV" kind="relationship" relationship="viewControllers" id="aFi-PF-3aC"/>
                        <segue destination="Rhe-K2-S6U" kind="relationship" relationship="viewControllers" id="Awu-bB-HLE"/>
                        <segue destination="1rl-a8-JE4" kind="relationship" relationship="viewControllers" id="TVU-2F-zZi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ys-g2-ofU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="989"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="S82-gw-fUR">
            <objects>
                <viewController id="l06-Ks-Aii" customClass="RegisterVC" customModule="HackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxD-XX-oFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FCV-At-Z8U">
                                <rect key="frame" x="40" y="279.5" width="295" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAA-rd-7sP">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjg-fG-0or">
                                        <rect key="frame" x="0.0" y="50" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osZ-8a-dQr">
                                        <rect key="frame" x="0.0" y="100" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password(min 8 characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Wb-0l-SWS">
                                        <rect key="frame" x="0.0" y="150" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4u-y7-TDA">
                                <rect key="frame" x="40" y="479.5" width="295" height="32"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.70196078429999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="EMe-Pl-PXD" eventType="touchUpInside" id="OTV-Qm-pns"/>
                                    <action selector="registerButtonTapped:" destination="l06-Ks-Aii" eventType="touchUpInside" id="cyN-ds-043"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-hY-WHq">
                                <rect key="frame" x="60" y="70" width="255" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="yhN-Dl-wmP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DigiKnow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0D-sY-7v2">
                                <rect key="frame" x="60" y="212" width="255" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.30980392159999998" green="0.70196078429999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tr2-t6-qJe">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X0D-sY-7v2" firstAttribute="leading" secondItem="jTK-to-BOu" secondAttribute="leading" constant="60" id="2Z4-qY-kYz"/>
                            <constraint firstItem="FCV-At-Z8U" firstAttribute="leading" secondItem="jTK-to-BOu" secondAttribute="leading" constant="40" id="Gad-gZ-QWU"/>
                            <constraint firstItem="FCV-At-Z8U" firstAttribute="centerX" secondItem="NxD-XX-oFY" secondAttribute="centerX" id="LU1-Wp-a3E"/>
                            <constraint firstItem="W4u-y7-TDA" firstAttribute="top" secondItem="FCV-At-Z8U" secondAttribute="bottom" constant="20" id="RwX-IR-mpW"/>
                            <constraint firstItem="W4u-y7-TDA" firstAttribute="leading" secondItem="jTK-to-BOu" secondAttribute="leading" constant="40" id="XF5-Uk-aOA"/>
                            <constraint firstItem="FCV-At-Z8U" firstAttribute="top" secondItem="X0D-sY-7v2" secondAttribute="bottom" constant="20" id="br1-BC-VGu"/>
                            <constraint firstItem="6nH-hY-WHq" firstAttribute="top" secondItem="jTK-to-BOu" secondAttribute="top" constant="50" id="emc-GS-mB0"/>
                            <constraint firstItem="6nH-hY-WHq" firstAttribute="leading" secondItem="jTK-to-BOu" secondAttribute="leading" constant="60" id="gNp-vk-5pX"/>
                            <constraint firstItem="jTK-to-BOu" firstAttribute="trailing" secondItem="FCV-At-Z8U" secondAttribute="trailing" constant="40" id="gYT-5g-SK9"/>
                            <constraint firstItem="jTK-to-BOu" firstAttribute="trailing" secondItem="W4u-y7-TDA" secondAttribute="trailing" constant="40" id="m5F-GG-Lac"/>
                            <constraint firstItem="X0D-sY-7v2" firstAttribute="top" secondItem="6nH-hY-WHq" secondAttribute="bottom" constant="20" id="maZ-Zr-gi4"/>
                            <constraint firstItem="tr2-t6-qJe" firstAttribute="centerX" secondItem="NxD-XX-oFY" secondAttribute="centerX" id="n6t-oB-NVX"/>
                            <constraint firstItem="jTK-to-BOu" firstAttribute="trailing" secondItem="6nH-hY-WHq" secondAttribute="trailing" constant="60" id="o5R-BO-G3e"/>
                            <constraint firstItem="jTK-to-BOu" firstAttribute="trailing" secondItem="X0D-sY-7v2" secondAttribute="trailing" constant="60" id="pRP-3c-eG0"/>
                            <constraint firstItem="X0D-sY-7v2" firstAttribute="top" secondItem="6nH-hY-WHq" secondAttribute="bottom" constant="20" id="qJs-6Y-P8y"/>
                            <constraint firstItem="tr2-t6-qJe" firstAttribute="centerY" secondItem="NxD-XX-oFY" secondAttribute="centerY" id="vpZ-Yt-8gL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTK-to-BOu"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="tr2-t6-qJe" id="DD4-d0-bSf"/>
                        <outlet property="emailAddressTextField" destination="osZ-8a-dQr" id="CAd-97-GBG"/>
                        <outlet property="firstNameTextField" destination="TAA-rd-7sP" id="DWK-G4-yj7"/>
                        <outlet property="lastNameTextField" destination="sjg-fG-0or" id="dMP-IL-CjN"/>
                        <outlet property="passwordTextField" destination="1Wb-0l-SWS" id="IZ6-Yq-N8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V8-jc-hgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="891"/>
        </scene>
        <!--Photo Comment View Controller-->
        <scene sceneID="GOC-bF-ZDY">
            <objects>
                <viewController storyboardIdentifier="PhotoCommentViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZP6-0h-qkm" customClass="PhotoCommentViewController" customModule="HackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Va7-rf-oI4"/>
                        <viewControllerLayoutGuide type="bottom" id="YHq-ox-UuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnU-Ic-jQq">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dd-cg-RgD">
                                <rect key="frame" x="0.0" y="20" width="340" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-JV-Slf" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="694"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="dyw-3X-ceJ">
                                                <rect key="frame" x="8" y="0.0" width="324" height="300"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="yVI-1p-sXa"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1FT-La-bTY" appends="YES" id="n0M-Ke-Wa5"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What name fits me best?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-QK-xgg">
                                                <rect key="frame" x="8" y="310" width="324" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="PHv-kP-UIa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CW-rg-YOI">
                                                <rect key="frame" x="186" y="390" width="134" height="51"/>
                                                <color key="backgroundColor" red="0.30980392156862746" green="0.70196078431372544" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="4B8-IE-mTj"/>
                                                    <constraint firstAttribute="width" constant="134" id="XQL-iM-OrF"/>
                                                </constraints>
                                                <state key="normal" title="Start Survey">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startSurvey:" destination="ZP6-0h-qkm" eventType="touchUpInside" id="SjD-03-paJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8CW-rg-YOI" secondAttribute="trailing" constant="20" id="1e8-da-Uxe"/>
                                            <constraint firstItem="mgw-QK-xgg" firstAttribute="leading" secondItem="yhL-JV-Slf" secondAttribute="leading" constant="8" id="3ds-3p-f4W"/>
                                            <constraint firstAttribute="trailing" secondItem="mgw-QK-xgg" secondAttribute="trailing" constant="8" id="5Qe-aX-aef"/>
                                            <constraint firstAttribute="trailing" secondItem="dyw-3X-ceJ" secondAttribute="trailing" constant="8" id="AM2-Ub-n64"/>
                                            <constraint firstItem="8CW-rg-YOI" firstAttribute="top" secondItem="mgw-QK-xgg" secondAttribute="bottom" id="O34-3Y-euz"/>
                                            <constraint firstItem="mgw-QK-xgg" firstAttribute="top" secondItem="dyw-3X-ceJ" secondAttribute="bottom" constant="10" id="SRg-v6-T6l"/>
                                            <constraint firstItem="dyw-3X-ceJ" firstAttribute="leading" secondItem="yhL-JV-Slf" secondAttribute="leading" constant="8" id="VgN-E9-08c"/>
                                            <constraint firstAttribute="height" constant="694" id="bD8-yI-JbW"/>
                                            <constraint firstItem="dyw-3X-ceJ" firstAttribute="top" secondItem="yhL-JV-Slf" secondAttribute="top" id="myK-Ok-9BS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yhL-JV-Slf" firstAttribute="leading" secondItem="3Dd-cg-RgD" secondAttribute="leading" id="16i-nf-hkC"/>
                                    <constraint firstAttribute="trailing" secondItem="yhL-JV-Slf" secondAttribute="trailing" id="IHg-Ke-Rpl"/>
                                    <constraint firstItem="yhL-JV-Slf" firstAttribute="top" secondItem="3Dd-cg-RgD" secondAttribute="top" id="bcn-mV-Fw4"/>
                                    <constraint firstAttribute="bottom" secondItem="yhL-JV-Slf" secondAttribute="bottom" constant="86" id="lRN-og-PZ0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YHq-ox-UuH" firstAttribute="top" secondItem="3Dd-cg-RgD" secondAttribute="bottom" id="6DN-vT-Ryu"/>
                            <constraint firstItem="yhL-JV-Slf" firstAttribute="width" secondItem="jnU-Ic-jQq" secondAttribute="width" id="Rbg-9h-myA"/>
                            <constraint firstItem="3Dd-cg-RgD" firstAttribute="leading" secondItem="jnU-Ic-jQq" secondAttribute="leading" id="X87-ih-DEB"/>
                            <constraint firstAttribute="trailing" secondItem="3Dd-cg-RgD" secondAttribute="trailing" id="nmX-26-g07"/>
                            <constraint firstItem="3Dd-cg-RgD" firstAttribute="top" secondItem="Va7-rf-oI4" secondAttribute="bottom" id="tR8-i0-Ycl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uOb-OD-QPu"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Atq-xY-8BQ" appends="YES" id="dXf-iE-D5S"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="800"/>
                    <connections>
                        <outlet property="imageView" destination="dyw-3X-ceJ" id="G98-Ry-TZZ"/>
                        <outlet property="nameLabel" destination="mgw-QK-xgg" id="xvP-Xe-YcC"/>
                        <outlet property="scrollView" destination="3Dd-cg-RgD" id="rK7-BS-ZaP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startSurvey" id="x0j-Cz-JER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l88-OV-YMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Atq-xY-8BQ"/>
                <tapGestureRecognizer id="1FT-La-bTY"/>
            </objects>
            <point key="canvasLocation" x="1924.8" y="742.12893553223398"/>
        </scene>
        <!--Manage Page View Controller-->
        <scene sceneID="5a7-fL-kQJ">
            <objects>
                <pageViewController storyboardIdentifier="ManagePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="6Ft-RY-UDX" customClass="ManagePageViewController" customModule="HackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uNJ-5t-3FK"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQg-JI-WPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-44.527736131934034"/>
        </scene>
        <!--Home-->
        <scene sceneID="X2P-g1-wKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBf-bf-Slj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="M4R-15-N0O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Cq-Wt-yJh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ft-RY-UDX" kind="relationship" relationship="rootViewController" id="HNF-7p-AbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWR-Uh-YGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="-44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="XboxLive" width="600" height="351"/>
        <image name="amazon_1" width="500" height="325"/>
        <image name="fb" width="800" height="300"/>
        <image name="following" width="30" height="30"/>
        <image name="gplay" width="488" height="488"/>
        <image name="home" width="30" height="30"/>
        <image name="logo" width="512" height="512"/>
        <image name="photo1" width="1024" height="768"/>
        <image name="scene-header" width="864" height="304"/>
        <image name="trophy" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
